{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "Phaser Game",
  "main": "app/public/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/public/server/server.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidDBaker/phaser-game.git"
  },
  "author": "David Baker, George R., Kelvin Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidDBaker/phaser-game/issues"
  },
  "homepage": "https://github.com/DavidDBaker/phaser-game#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "async_hooks": "^1.0.0",
    "body-parser": "^1.18.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.3",
    "crypto-browserify": "^3.12.0",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "on-finished": "^2.4.1",
    "path": "^0.12.7",
    "phaser-ce": "^2.11.1",
    "querystring-es3": "^0.2.1",
    "socket.io": "^2.1.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "browser-sync": "^2.29.1",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.2.1",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
